<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.n2oapp.platform</groupId>
    <artifactId>n2o-boot-platform</artifactId>
    <packaging>pom</packaging>
    <version>4.3.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <name>N2O Boot Platform</name>
    <description>Free platform for building microservices based on Spring Boot</description>
    <url>https://github.com/i-novus-llc/n2o-platform</url>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/platform/n2o.git</connection>
        <url>https://git.i-novus.ru/platform/n2o</url>
        <developerConnection>scm:git:https://git.i-novus.ru/platform/n2o.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>I-Novus LLC</name>
        <url>https://i-novus.ru/</url>
    </organization>

    <modules>
        <module>n2o-platform-dependencies</module>
        <module>n2o-platform-parent</module>
        <module>n2o-platform-i18n</module>
        <module>n2o-platform-actuator</module>
        <module>n2o-platform-audit</module>
        <module>n2o-platform-security</module>
        <module>n2o-platform-jaxrs</module>
        <module>n2o-platform-feign</module>
        <module>n2o-platform-loader</module>
        <module>n2o-platform-ms</module>
        <module>n2o-platform-quartz</module>
        <module>n2o-platform-web</module>
        <module>n2o-platform-test</module>
        <module>n2o-platform-initializr</module>
        <module>n2o-platform-selection</module>
        <module>n2o-platform-seek-paging</module>
    </modules>

    <profiles>
        <profile>
            <id>n2o-platform-release</id>
            <activation>
                <property>
                    <name>n2o-platform-release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

