spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0
spring.zipkin.enabled=false
spring.sleuth.propagation.type=w3c,b3
spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false