<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n2o-platform-bom</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-platform</artifactId>
        <version>2.20-SNAPSHOT</version>
    </parent>

    <properties>
        <n2o.version>7.4.2</n2o.version>
        <cxf.version>3.3.1</cxf.version>
        <swagger.version>3.20.1</swagger.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <jaxrs-api.version>2.1.1</jaxrs-api.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <commons.version>2.6</commons.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <activation.version>1.1.1</activation.version>
        <feign-jaxrs.version>1.0</feign-jaxrs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- N2O Platform -->
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-commons</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-commons</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-server</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-client</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-test</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-actuator</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-quartz</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-audit</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-audit-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-ms</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <type>test-jar</type>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-test-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-actuator-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-quartz-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-security-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jwt</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-ms-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-feign-client</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-feign-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-web-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-web</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-server</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-client</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-autoconfigure</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-client</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-server</artifactId>
                <version>2.20-SNAPSHOT</version>
            </dependency>

            <!--N2O Framework-->
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-api</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-engine</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-config</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-access</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-config-ehcache</artifactId>
                <version>${n2o.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Since 2.1.1.RELEASE there is PropertySource problem: properties from autoconfigured PropertySource's doesn't work in applications (for example spring.main.allow-bean-definition-overriding=true) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-autoconfigure</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Feign -->
            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign-jaxrs.version}</version>
            </dependency>

            <!-- API -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Liquibase patched for working classpath*: -->
            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.6.2.2.inovus</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
