<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>n2o-boot-platform-parent</artifactId>
        <groupId>net.n2oapp.platform</groupId>
        <version>6.1.4-SNAPSHOT</version>
        <relativePath>../n2o-platform-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n2o-platform-selection</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>n2o-platform-selection-api</module>
        <module>n2o-platform-selection-processor</module>
    </modules>

</project>