<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n2o-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-boot-platform</artifactId>
        <version>4.9.0</version>
    </parent>

    <properties>
        <n2o.version>7.16.3</n2o.version>
        <cxf.version>3.4.0</cxf.version>
        <swagger.version>3.30.0</swagger.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <jaxrs-api.version>2.1.1</jaxrs-api.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <commons.version>2.6</commons.version>
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>
        <spring-kafka.version>2.4.6.RELEASE</spring-kafka.version>
        <kafka.version>2.4.1</kafka.version>
        <activation.version>1.1.1</activation.version>
        <feign.version>10.10.1</feign.version>
        <feign-jaxrs-inovus.version>2.0</feign-jaxrs-inovus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- N2O Boot Platform -->
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-commons</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-commons</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-server</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-client</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-test</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-actuator</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-quartz</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-audit</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-audit-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-ms</artifactId>
                <version>4.9.0</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <type>test-jar</type>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-test-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-actuator-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-quartz-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-security-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jwt</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-ms-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-feign-client</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-feign-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-web-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-web</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-server</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-client</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-autoconfigure</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-client</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-server</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-selection-api</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-selection-processor</artifactId>
                <version>4.9.0</version>
            </dependency>

            <!--N2O Framework-->
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-api</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-engine</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-config</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-access</artifactId>
                <version>${n2o.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-autoconfigure</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- API -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- Liquibase patched for working classpath*: -->
            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.6.2.4.inovus</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java8</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jaxrs2</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-ribbon</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-sax</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign-jaxrs-inovus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>

            <!-- Grafana Loki direct log sender-->
            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
