<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n2o-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-boot-platform</artifactId>
        <version>6.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <n2o.version>7.28.2</n2o.version>
        <jakarta-api.version>3.1.0</jakarta-api.version>
        <swagger.version>5.11.8</swagger.version>
        <swagger-annotations.version>1.6.13</swagger-annotations.version>
        <cxf.version>4.0.4</cxf.version>
        <commons-io.version>2.14.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <activation.version>2.1.2</activation.version>
        <feign-jaxrs-inovus.version>3.1.3</feign-jaxrs-inovus.version>
        <jackson-jaxrs-json.version>2.15.3</jackson-jaxrs-json.version>
        <loki-logback-appender.version>1.4.0</loki-logback-appender.version>
        <google-guava.version>31.1-jre</google-guava.version>
        <joda-convert.version>2.2.1</joda-convert.version>
        <zipkin-reporter.version>2.16.3</zipkin-reporter.version>
        <logstash.logback.version>7.2</logstash.logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- N2O Boot Platform -->
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-commons</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-commons</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-server</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-jaxrs-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-test</artifactId>
                <version>6.3.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-actuator</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-quartz</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-db-audit</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-db-audit-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-ms</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-i18n-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-jaxrs-autoconfigure</artifactId>
                <type>test-jar</type>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-test-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-actuator-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-quartz-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-ms-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-feign-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-feign-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-web-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-web</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-server</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-loader-autoconfigure</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-starter-loader-server</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-selection-api</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.platform</groupId>
                <artifactId>n2o-platform-selection-processor</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>

            <!--N2O Framework-->
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-api</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-engine</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-config</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-access</artifactId>
                <version>${n2o.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-autoconfigure</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- API -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${activation.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda-convert.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign-jaxrs-inovus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>

            <!-- Observability -->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>${loki-logback-appender.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
